<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{  
            background-color: rgb(88, 88, 88);
            border: 5px solid #000000;  
            display: flex;
            border-radius: 100px;
            align-items: center;
            max-height: 150px;
            justify-content: space-between;
        } 

        h1{
            color: #000000;
            background-color: rgb(148, 148, 148);
            border-radius: 100px;
            padding: 38px;
            font-size: 400%;
        }

        #wish{
            color: #000000;
            background-color: rgb(148, 148, 148);
            border-radius: 100px;
            padding: 38px;
            font-size: 200%;
            text-decoration: none;
        }
        a:visited{
            color: #000000;
        }

        a:hover{
            font-size: 110%;
            color: rgb(255, 208, 0);
        }
        p{
            font-size: larger;
        }
        </style>
</head>
<body>
    <section>
        <div>
            <a  href="index.html"><img src="logo_sml.png"></a>
        </div>

        <div>
            <H1>Delivery Policy</H1>
        </div>

        <div>
            <a id="wish" href="">Login</a>
        </div>
        
    </section> 
    
    <h2>DELIVERY POLICY</h2>
    
    <p>
    Orders placed before noon AEST will be packed and dispatched on business days.<br>
    Once dispatched with Australia Post, expected delivery times for each region are as follows:
    </p>
    <p>
    Express Shipping
    </p>
    <p>
    •	1-2 business days – Victoria
    </p>
    <p>
    •	1-3 business days NSW, ACT, SA & QLD metro and most regional areas
    </p>
    <p>
    •	2-5 business days WA, NT, Tasmania
    </p>
    <p>
    Standard Shipping
    </p>
    <p>
    •	1-3 business days Victoria
    </p>
    <p>
    •	2-6 business days NSW, ACT, SA & QLD metro and most regional areas
    </p>
    <p>
    •	3-10 business days WA, NT, Tasmania*
    Outer-regional areas may experience slightly longer shipping times
        </p>
        


   
</body>
</html>