<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{  
            background-color: rgb(88, 88, 88);
            border: 5px solid #000000;  
            display: flex;
            border-radius: 100px;
            align-items: center;
            max-height: 150px;
            justify-content: space-between;
        } 

        h1{
            color: #000000;
            background-color: rgb(148, 148, 148);
            border-radius: 100px;
            padding: 38px;
            font-size: 400%;
        }

        #wish{
            color: #000000;
            background-color: rgb(148, 148, 148);
            border-radius: 100px;
            padding: 38px;
            font-size: 200%;
            text-decoration: none;
        }
        a:visited{
            color: #000000;
        }

        a:hover{
            font-size: 110%;
            color: rgb(255, 208, 0);
        }
        p{
            font-size: larger;
        }
        </style>
</head>
<body>
    <section>
        <div>
            <a  href="index.html"><img src="logo_sml.png"></a>
        </div>

        <div>
            <H1>Return/Exchange Policy</H1>
        </div>

        <div>
            <a id="wish" href="">Wishlist</a>
        </div>

    </section>

    <h2>RETURNS AND EXCHANGE POLICY</h2>

<p>
TipToe Soles is confident that you will be happy with your purchase.
</p>
<p>
If for any reason this is not the case, we offer FREE RETURNS for items over $60 within 28 days of the order date.
</p>
<p>
TipToe Soles will not take responsibility for returned items not received if registered post is not used.
</p>
<p>
We have 4 conditions of return for change of mind, item(s) must be returned:
</p>
<p>
-	Within 28 days of the order date
</p>
<p>
-	Item must be unworn with the original tags still attached - we are unable to accept shoes 	with dirty marks or damaged soles
</p>
<p>
-	Items must be returned in the original shoe box which must be in the original condition.
</p>
<p>
-	Postage is non-refundable
</p>
<p>
TipToe Soles reserves the right to refuse the return if these conditions are not adhered to.
</p>




    
</body>
</html>